AWS_REGION := us-west-2
PROJECT := campus-print
AWS_ACCOUNT_ID := $(shell aws sts get-caller-identity --query Account --output text 2>/dev/null)
ECR_BASE := $(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_REGION).amazonaws.com

.PHONY: help infra-init infra-plan infra-apply infra-destroy ecr-login \
        build-api build-worker push-api push-worker push-all \
        deploy deploy-fresh teardown \
        test-health test-upload test-e2e alb-url status logs-api logs-printer

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

# ==================== Infrastructure ====================

infra-init: ## Initialize Terraform
	cd infra && terraform init

infra-plan: ## Preview infrastructure changes
	cd infra && terraform plan

infra-apply: ## Deploy infrastructure
	cd infra && terraform apply -auto-approve

infra-destroy: ## Destroy all infrastructure
	cd infra && terraform destroy -auto-approve

infra-output: ## Show Terraform outputs
	cd infra && terraform output

# ==================== Docker ====================

ecr-login: ## Login to ECR
	aws ecr get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin $(ECR_BASE)

build-api: ## Build API Docker image
	docker build --platform linux/amd64 -t $(PROJECT)-api services/api-gin/

build-worker: ## Build printer worker Docker image
	docker build --platform linux/amd64 -t $(PROJECT)-worker services/printer-worker/

push-api: ecr-login build-api ## Build and push API image to ECR
	docker tag $(PROJECT)-api:latest $(ECR_BASE)/$(PROJECT)-api:latest
	docker push $(ECR_BASE)/$(PROJECT)-api:latest

push-worker: ecr-login build-worker ## Build and push worker image to ECR
	docker tag $(PROJECT)-worker:latest $(ECR_BASE)/$(PROJECT)-worker:latest
	docker push $(ECR_BASE)/$(PROJECT)-worker:latest

push-all: push-api push-worker ## Build and push all images

# ==================== Deployment ====================

deploy-fresh: infra-init infra-apply push-all ## Full deploy from scratch (init + infra + images + ECS)
	@echo ""
	@echo "=== Forcing new ECS deployments ==="
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-api --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-printer-1 --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-printer-2 --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-printer-3 --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	@echo "Deployment triggered!"
	@echo ""
	@echo "=== Waiting for API to become healthy (up to 3 min) ==="
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	for i in $$(seq 1 18); do \
		STATUS=$$(curl -s -o /dev/null -w "%{http_code}" "http://$$ALB/health" 2>/dev/null); \
		if [ "$$STATUS" = "200" ]; then \
			echo "API is healthy at http://$$ALB"; \
			exit 0; \
		fi; \
		echo "  Waiting... ($$i/18)"; \
		sleep 10; \
	done; \
	echo "WARNING: API not yet healthy. Check: make status"

deploy: push-all ## Redeploy: build images + push + force new ECS deployment
	@echo "Forcing new ECS deployments..."
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-api --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-printer-1 --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-printer-2 --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	aws ecs update-service --cluster $(PROJECT)-cluster --service $(PROJECT)-printer-3 --force-new-deployment --region $(AWS_REGION) --no-cli-pager > /dev/null
	@echo "Deployment triggered. Run 'make test-health' to verify."

teardown: infra-destroy ## Destroy everything (stop spending money!)

# ==================== Status & Monitoring ====================

status: ## Show status of all ECS services
	@aws ecs describe-services --cluster $(PROJECT)-cluster \
		--services $(PROJECT)-api $(PROJECT)-printer-1 $(PROJECT)-printer-2 $(PROJECT)-printer-3 \
		--region $(AWS_REGION) \
		--query "services[].{Service:serviceName,Running:runningCount,Desired:desiredCount,Status:status}" \
		--output table

alb-url: ## Print the ALB DNS name
	@cd infra && terraform output -raw alb_dns_name

queue-depth: ## Show SQS queue depths for all printers
	@for p in 1 2 3; do \
		DEPTH=$$(aws sqs get-queue-attributes \
			--queue-url https://sqs.$(AWS_REGION).amazonaws.com/$(AWS_ACCOUNT_ID)/$(PROJECT)-printer-$$p \
			--attribute-names ApproximateNumberOfMessages \
			--region $(AWS_REGION) \
			--query "Attributes.ApproximateNumberOfMessages" --output text 2>/dev/null); \
		echo "printer-$$p: $$DEPTH messages"; \
	done

logs-api: ## Tail API logs (last 5 min)
	aws logs filter-log-events --log-group-name /ecs/$(PROJECT)-api \
		--start-time $$(python3 -c "import time; print(int((time.time()-300)*1000))") \
		--region $(AWS_REGION) --query "events[].message" --output text | head -50

logs-printer: ## Tail printer worker logs (last 5 min)
	aws logs filter-log-events --log-group-name /ecs/$(PROJECT)-printer \
		--start-time $$(python3 -c "import time; print(int((time.time()-300)*1000))") \
		--region $(AWS_REGION) --query "events[].message" --output text | head -50

# ==================== Testing ====================

test-health: ## Check API health endpoint
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	echo "Testing http://$$ALB/health" && \
	curl -s "http://$$ALB/health" | python3 -m json.tool

test-upload: ## Upload a test job
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	echo "Uploading test job to http://$$ALB/jobs" && \
	curl -s -X POST "http://$$ALB/jobs" \
		-F "file=@README.md" \
		-F "userId=test-user" | python3 -m json.tool

test-e2e: ## Full E2E test: upload -> release -> wait -> verify DONE
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	echo "=== End-to-End Test ===" && \
	echo "1. Uploading job..." && \
	JOB=$$(curl -s -X POST "http://$$ALB/jobs" -F "file=@README.md" -F "userId=e2e-test") && \
	JOB_ID=$$(echo $$JOB | python3 -c "import sys,json; print(json.load(sys.stdin)['jobId'])") && \
	echo "   Job ID: $$JOB_ID  Status: HELD" && \
	echo "2. Releasing to printer-1..." && \
	curl -s -X POST "http://$$ALB/jobs/$$JOB_ID/release" \
		-H "Content-Type: application/json" \
		-d '{"printerName":"printer-1"}' > /dev/null && \
	echo "   Status: RELEASED" && \
	echo "3. Waiting 20s for processing..." && \
	sleep 20 && \
	echo "4. Final status:" && \
	curl -s "http://$$ALB/jobs/$$JOB_ID" | python3 -m json.tool

# ==================== Experiments ====================

exp1-load: ## Run Experiment 1: Locust load test (50 users, 60s)
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	locust -f tests/experiment1_load_test/locustfile.py --host "http://$$ALB" \
		--headless -u 50 -r 10 --run-time 60s \
		--csv tests/experiment1_load_test/results

exp2-contention: ## Run Experiment 2: DynamoDB contention
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	python3 tests/experiment2_contention/contention_test.py --url "http://$$ALB"

exp3-saturation: ## Run Experiment 3: Printer saturation (50 jobs)
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	python3 tests/experiment3_saturation/saturation_test.py --url "http://$$ALB" --jobs 50

exp4-fault: ## Run Experiment 4: Fault injection
	@ALB=$$(cd infra && terraform output -raw alb_dns_name) && \
	python3 tests/experiment4_fault_injection/fault_injection_test.py --url "http://$$ALB" \
		--cluster $(PROJECT)-cluster --printer printer-3 --jobs 10
